[gd_scene load_steps=7 format=2]

[ext_resource path="res://Font/Itim Regular.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Character_Dialogue/Karn.png" type="Texture" id=2]

[sub_resource type="DynamicFont" id=1]
size = 20
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=3]
resource_name = "Part_1_Inside_Village"
length = 70.0
tracks/0/type = "value"
tracks/0/path = NodePath("Control/Fade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 54, 57 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/Box/Text:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 5, 8, 10, 13, 15, 18, 20, 23, 25, 28, 30, 33, 35, 38, 40, 43, 45, 48, 50, 53 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "ขอบคุณมากนะครับที่ช่วยพวกเรา ", "ขอบคุณมากนะครับที่ช่วยพวกเรา ", "ฟังให้ดีนะ ตอนนี้น่ะสถานการณ์เรากำลังแย่ 
เราอยากให้พวกแกช่วยเป็นค่าตอบแทนที่เราจะให้อยู่ที่นี่ไปก่อนละกัน ", "ฟังให้ดีนะ ตอนนี้น่ะสถานการณ์เรากำลังแย่ 
เราอยากให้พวกแกช่วยเป็นค่าตอบแทนที่เราจะให้อยู่ที่นี่ไปก่อนละกัน ", "อยากให้เราช่วยอะไร", "อยากให้เราช่วยอะไร", " ช่วยตามหาคนๆนึงให้หน่อย เขาเป็นลูกชายของฉันน่ะ ตอนนี้หายไปหายวันแล้วยังไม่กลับมาที่นี่เลย", " ช่วยตามหาคนๆนึงให้หน่อย เขาเป็นลูกชายของฉันน่ะ ตอนนี้หายไปหายวันแล้วยังไม่กลับมาที่นี่เลย", "เราก็ตามหาคนๆนึงเหมือนกัน เขาหายมาอยู่ที่นี่ได้สักพักแล้ว", "เราก็ตามหาคนๆนึงเหมือนกัน เขาหายมาอยู่ที่นี่ได้สักพักแล้ว", "ดี เดี๋ยวข้าช่วยตามหา", "ดี เดี๋ยวข้าช่วยตามหา", "ขอบคุณครับ/ค่ะ", "ขอบคุณครับ/ค่ะ", "งั้นก็ตามนี้นะ เดี๋ยวข้าพาไป", "งั้นก็ตามนี้นะ เดี๋ยวข้าพาไป", "เราจะต้องพาทั้งสองคนกลับมาและแก้ปัญหาโรคนี้ให้ได้", "เราจะต้องพาทั้งสองคนกลับมาและแก้ปัญหาโรคนี้ให้ได้", " ฝากพวกเอ็งด้วยนะ พวกเอ็งคือความหวัง", " ฝากพวกเอ็งด้วยนะ พวกเอ็งคือความหวัง" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/Box:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Control/Box_Char:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Control/Name:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 5, 10, 14.9, 20, 25, 30, 35, 40, 45, 50 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "กาน", "ผู้ใหญ่บ้าน", "เจน", "ผู้ใหญ่บ้าน", "เจน
", "ผู้ใหญ่บ้าน
", "กาน/เจน
", "หัวหน้าหมู่บ้าน

", "เจน

", "หัวหน้าหมู่บ้าน

" ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Control/Box/Text:percent_visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 5, 8, 9, 10, 13, 14, 15, 18, 19, 20, 23, 24, 25, 28, 29, 30, 33, 34, 35, 38, 39, 40, 43, 44, 45, 48, 49, 50, 53, 54 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Control/Box/Text:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 5, 9, 10, 14, 15, 19, 20, 24, 25, 29, 30, 34, 35, 39, 40, 44, 45, 49, 50, 54 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Control/Name:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprites/Karn:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Control/Text_Noti:percent_visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 58, 61, 64, 67 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0, 0.0 ]
}

[node name="Part_1_Inside_Village" type="Node"]

[node name="Sprites" type="Node2D" parent="."]

[node name="Karn" type="Sprite" parent="Sprites"]
visible = false
position = Vector2( 904, 405 )
scale = Vector2( 0.0713388, 0.0713388 )
texture = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Box" type="ColorRect" parent="Control"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 488.0
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.117647, 0.117647, 0.117647, 1 )

[node name="Text" type="Label" parent="Control/Box"]
margin_left = 8.0
margin_top = 8.0
margin_right = 1016.0
margin_bottom = 104.0
custom_fonts/font = SubResource( 1 )
text = "ขอบคุณมากนะครับที่ช่วยพวกเรา "
percent_visible = 0.733333

[node name="Box_Char" type="ColorRect" parent="Control"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 832.0
margin_top = 469.0
margin_right = 984.0
margin_bottom = 509.0
color = Color( 0.243137, 0.243137, 0.243137, 1 )

[node name="Name" type="Label" parent="Control"]
visible = false
margin_left = 840.0
margin_top = 475.0
margin_right = 976.0
margin_bottom = 526.0
custom_fonts/font = SubResource( 2 )
text = "กาน"
align = 1
valign = 1

[node name="Fade" type="ColorRect" parent="Control"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )

[node name="Text_Noti" type="Label" parent="Control"]
margin_left = 192.0
margin_top = 296.0
margin_right = 854.0
margin_bottom = 357.0
custom_fonts/font = SubResource( 4 )
text = "\"สุขภาพที่ดีและความรู้สึกที่ดีเป็นพรที่ยิ่งใหญ่ที่สุดของชีวิต\""
percent_visible = 0.700001

[node name="Anim" type="AnimationPlayer" parent="."]
anims/Part_1_Inside_Village = SubResource( 3 )
